#STAGING
dataDir=e:/mficdocs/
newApplicant=New Applicant
jointApplicant=Joint Applicant
SMTP_HOST_NAME=mail.SAFYON.COM
SMTP_AUTH_USER=postmaster@SAFYON.COM
SMTP_AUTH_PWD=victory@123
emailFromAddress=mifc@SAFYON.COM
mficemailList=mifc@SAFYON.COM\t
creditReport=Credit Report
paymentFile=Payment File
lnAnalysisFile=Loan Analysis File
invoiceFile=Invoice File