#STAGING
SERVER_URL=https://stg1-ss1.experian.com/netconnect2_0Demo/servlets/NetConnectServlet
userid=mficiworks
password=mfic1iworks
EAI=NV46D3WZ
DBHost=STAR
ReferenceId=STAGING
Preamble=TBD3
OpInitials=TN
SubCode=1599880
VendorNumber=123